SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN=14cdb1b48742401da3963517bb5a1700
PUBLIC_STORE_DOMAIN=hydrogen-preview.myshopify.com
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_7318c7c5-46d4-4090-a9aa-a08424aafd00
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/55145660472
#PRIVATE_STOREFRONT_API_TOKEN="your-private-storefront-api-token"

#WEAVERSE_PROJECT_ID="your-project-id"
#WEAVERSE_API_KEY="your-weaverse-api-key"
#WEAVERSE_HOST="https://studio.weaverse.io"

